{
  "name": "server",
  "version": "1.0.0",
  "description": "This is my own chat-bot using OpenAi-API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "chatgpt",
    "ai"
  ],
  "author": "Shivam",
  "license": "ISC"
}